# Springboot_integrate

./: README.md  pom.xml
Dubbo-Consumers/: pom.xml
Dubbo-Consumers/src/main/java/com/csl/dubboconsumers/: DubboConsumersApplication.java
Dubbo-Consumers/src/main/java/com/csl/dubboconsumers/controller/: BookController.java
Dubbo-Consumers/src/main/resources/: application.yml
Dubbo-Consumers/src/test/java/com/csl/dubboconsumers/: DubboConsumersApplicationTests.java
Dubbo-Interface/: pom.xml
Dubbo-Interface/src/main/java/com/csl/dubbointerface/: DubboInterfaceApplication.java
Dubbo-Interface/src/main/java/com/csl/dubbointerface/dao/: BookService.java
Dubbo-Interface/src/test/java/com/csl/dubbointerface/: DubboInterfaceApplicationTests.java
Dubbo-Providers/: pom.xml
Dubbo-Providers/src/main/java/com/csl/dubboproviders/: DubboProvidersApplication.java
Dubbo-Providers/src/main/resources/: application.yml
Dubbo-Providers/src/test/java/com/csl/dubboproviders/: DubboProvidersApplicationTests.java
MqConsumer-a/: pom.xml
MqConsumer-a/src/main/java/com/csl/demo/: MqConsumeraApplication.java  QueueListener.java  TopicListener.java
MqConsumer-a/src/main/java/com/csl/demo/Config/: ActiveMQConfig.java
MqConsumer-a/src/main/java/com/csl/demo/Controller/: PublishController.java
MqConsumer-a/src/main/java/com/csl/demo/listener/: QueueListener.java  TopicListener.java
MqConsumer-a/src/main/resources/: application.yml
MqConsumer-a/src/test/java/com/csl/demo/: DemoApplicationTests.java
MqConsumer-b/: pom.xml
MqConsumer-b/src/main/java/com/csl/demo/: DemoApplication.java  MqConsumerbApplication.java  QueueListener.java  TopicListener.java
MqConsumer-b/src/main/java/com/csl/demo/listener/: QueueListener.java  TopicListener.java
MqConsumer-b/src/main/resources/: application.yml
MqProducer/: pom.xml
MqProducer/src/main/java/com/csl/demo/: MqProducerApplication.java
MqProducer/src/main/java/com/csl/demo/Controller/: PublishController.java
MqProducer/src/main/resources/: application.yml
MqProducer/src/test/java/com/csl/demo/: MqProducerApplicationTests.java
SpringCloud-Config-Server/: pom.xml
SpringCloud-Config-Server/src/main/java/com/csl/springcloudconfigserver/: SpringcloudConfigServerApplication.java
SpringCloud-Config-Server/src/main/resources/: application.yml
SpringCloud-Config-Server/src/test/java/com/csl/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
SpringCloud-Consumer/: pom.xml
SpringCloud-Consumer/src/main/java/com/csl/springcloudconsumer/: SpringcloudConsumerApplication.java  SwaggerConfig.java
SpringCloud-Consumer/src/main/java/com/csl/springcloudconsumer/Config/: MFeignConfig.java
SpringCloud-Consumer/src/main/java/com/csl/springcloudconsumer/Controller/: FeignController.java  RibbonController.java
SpringCloud-Consumer/src/main/java/com/csl/springcloudconsumer/Interface/: MFeignClient.java
SpringCloud-Consumer/src/main/resources/: application.yml
SpringCloud-Consumer/src/test/java/com/csl/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
SpringCloud-Dashboard/: pom.xml
SpringCloud-Dashboard/src/main/java/com/csl/springclouddashboard/: SpringclouddashboardApplication.java
SpringCloud-Dashboard/src/main/resources/: application.yml
SpringCloud-Dashboard/src/test/java/com/csl/springclouddashboard/: SpringclouddashboardApplicationTests.java
SpringCloud-Eureka-Server/: pom.xml
SpringCloud-Eureka-Server/src/main/java/com/csl/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
SpringCloud-Eureka-Server/src/main/java/com/csl/springcloudeurekaserver/Config/: WebSecurityConfig.java
SpringCloud-Eureka-Server/src/main/resources/: application.yml
SpringCloud-Eureka-Server/src/test/java/com/csl/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
SpringCloud-Provider/: pom.xml
SpringCloud-Provider/src/main/java/com/csl/springcloudprovider/: SpringcloudProviderApplication.java
SpringCloud-Provider/src/main/resources/: application.yml
SpringCloud-Provider/src/test/java/com/csl/springcloudprovider/: SpringcloudProviderApplicationTests.java
SpringCloud-Sleuth-Zipkin/: pom.xml
SpringCloud-Sleuth-Zipkin/src/main/java/com/csl/springcloudsleuthzipkin/: SpringcloudSleuthZipkinApplication.java
SpringCloud-Sleuth-Zipkin/src/main/resources/: application.yml
SpringCloud-Sleuth-Zipkin/src/test/java/com/csl/springcloudsleuthzipkin/: SpringcloudSleuthZipkinApplicationTests.java
SpringCloud-Zuul/: pom.xml
SpringCloud-Zuul/src/main/java/com/csl/springcloudzuul/: SpringcloudZuulApplication.java
SpringCloud-Zuul/src/main/resources/: application.yml
SpringCloud-Zuul/src/test/java/com/csl/springcloudzuul/: SpringcloudZuulApplicationTests.java
Springboot_demo/: pom.xml
Springboot_demo/db/: blog.sql
Springboot_demo/src/main/java/com/csl/demo/: DemoApplication.java
Springboot_demo/src/main/resources/: application.yml
Springboot_demo/src/main/resources/mapper/: UsersMapper.xml
Springboot_demo/src/main/resources/static/css/: bootstrap.css
Springboot_demo/src/main/resources/templates/: register.html
Springboot_demo/src/test/java/com/csl/demo/: TestRedis.java
src/main/java/com/example/spring_boot/: Application.java
src/main/java/com/example/spring_boot/bean/: Users.java
src/main/java/com/example/spring_boot/component/: LoginHandlerInterceptor.java
src/main/java/com/example/spring_boot/config/: MyMvcConfig.java
src/main/java/com/example/spring_boot/conteoller/: UsersController.java
src/main/java/com/example/spring_boot/mapper/: UsersMapper.java
src/main/java/com/example/spring_boot/service/: UsersService.java
src/main/java/com/example/spring_boot/util/: ResponseUtil.java  ServletContextConfig.java  Swagger2.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/public/: index11.html
src/main/resources/static/: index11.html
src/main/resources/templates/: Home.html  index.html  login.html  register.html
src/test/java/com/example/spring_boot/: ApplicationTests.java
(+18 files in other folders)
